# GetirLite

./: README.md  build.gradle.kts  keystore.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/getirlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getirlite/: GetirLiteApplication.kt  MainActivity.kt
app/src/main/java/com/example/getirlite/model/: User.kt  UserData.kt
app/src/main/java/com/example/getirlite/model/extension/: AssetManager.kt  String.kt
app/src/main/java/com/example/getirlite/model/product/: Product.kt  ProductDatabase.kt  ProductResponse.kt
app/src/main/java/com/example/getirlite/model/services/: APIClient.kt  Interface.kt
app/src/main/java/com/example/getirlite/view/components/: StickyActionsCartItem.kt  StickyActionsListItem.kt  StickyActionsSuggestedItem.kt  TopBar.kt
app/src/main/java/com/example/getirlite/view/components/bars/: BottomBar.kt  TopBar.kt
app/src/main/java/com/example/getirlite/view/components/stickactions/: StickyActionsCartItem.kt  StickyActionsListItem.kt  StickyActionsSuggestedItem.kt
app/src/main/java/com/example/getirlite/view/fragments/: StickyItemInteractionListener.kt
app/src/main/java/com/example/getirlite/view/fragments/cart/: CartDatabase.kt  CartFragment.kt  CartItemsAdapter.kt  CartViewModel.kt
app/src/main/java/com/example/getirlite/view/fragments/cart/components/: CartItemsAdapter.kt
app/src/main/java/com/example/getirlite/view/fragments/onboarding/: AccountManager.kt  OnboardingFragment.kt
app/src/main/java/com/example/getirlite/view/fragments/productDetail/: ProductDetailFragment.kt
app/src/main/java/com/example/getirlite/view/fragments/productList/: ProductListFragment.kt  ProductListVerticalAdapter.kt  ProductListViewModel.kt  SuggestedProductsAdapter.kt
app/src/main/java/com/example/getirlite/view/fragments/productList/components/: ProductListVerticalAdapter.kt  SuggestedProductsAdapter.kt
app/src/main/java/com/example/getirlite/view/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/example/getirlite/view/fragments/profile/components/: ProfileItem.kt  ProfileItemAdapter.kt
app/src/main/java/com/example/getirlite/view/fragments/profile/controllers/: FavouriteItemsFragment.kt
app/src/main/java/com/example/getirlite/view/fragments/search/: PopularSearchKeywords.kt  SearchFragment.kt
app/src/main/java/com/example/getirlite/view/fragments/search/components/: PopularSearchAdapter.kt
app/src/main/java/com/example/getirlite/view/sheet/: BaseSheet.kt
app/src/main/java/com/example/getirlite/view/sheet/help/: HelpSheet.kt
app/src/main/java/com/example/getirlite/view/sheet/help/components/: FAQItemAdapter.kt  FAQSectionAdapter.kt
app/src/main/java/com/example/getirlite/view/sheet/help/model/: FAQItem.kt  FAQSection.kt
app/src/main/java/com/example/getirlite/view/sheet/onboarding/: OnboardingSheet.kt
app/src/main/res/drawable/: bg_cell_search_word.xml  bg_product_icon.xml  bg_product_icon_selected.xml  bg_search_edit_text.xml  bg_sheet.xml  button_rounded_filled_bottom.xml  button_rounded_filled_end.xml  button_rounded_filled_start.xml  button_rounded_filled_top.xml  button_rounded_outline_blue.xml  button_rounded_primary.xml  ic_arrow_forward.xml
app/src/main/res/layout/: activity_main.xml  cell_cart_product.xml  cell_faq_item.xml  cell_faq_section.xml  cell_product.xml  cell_profile_item.xml  cell_search_words.xml  component_bottom_bar.xml  component_sticky_actions_cart_item.xml  component_sticky_actions_list_item.xml  component_sticky_actions_suggested_item.xml  component_top_bar.xml  controller_cart.xml  controller_favourite_items.xml  controller_onboarding.xml  controller_product_detail.xml  controller_product_list.xml  controller_profile.xml  controller_search.xml  sheet_help.xml  sheet_onboarding.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/getirlite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
