<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.getirlite.view.fragments.productList.ProductListFragment"
        android:label="@string/productListFragmentLabel" >
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_productListFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.getirlite.view.fragments.productDetail.ProductDetailFragment"
        android:label="@string/productDetailFragmentLabel" >
        <argument
            android:name="productId"
            app:argType="string" />
        <action
            android:id="@+id/action_productDetailFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_productDetailFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.getirlite.view.fragments.cart.CartFragment"
        android:label="@string/cartFragmentLabel" >
        <argument
            android:name="productId"
            app:argType="string" />
        <action
            android:id="@+id/action_cartFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_cartFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_cartFragment"
        app:destination="@id/cartFragment" />
</navigation>