<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button.add.to.cart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="24.dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_rounded_white"
        android:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/label.add.to.cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addToCart"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="@font/font_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/sticky.actions"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:visibility="invisible"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/button.delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/button_rounded_filled_start">

            <ImageView
                android:id="@+id/icon.delete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_delete"
                app:tint="@color/blue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/blue"
            android:gravity="center">

            <TextView
                android:id="@+id/label.product.count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button.add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/button_rounded_filled_end">

            <ImageView
                android:id="@+id/icon.add"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_add"
                app:tint="@color/blue" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>