<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="32dp"
    android:layout_height="96dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/sticky.actions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/button.add"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:background="@drawable/button_rounded_white">

            <ImageView
                android:id="@+id/icon.add"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_add"
                app:tint="@color/blue" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sticky.actions.extension"
            android:layout_width="32dp"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@color/blue"
                android:gravity="center">

                <TextView
                    android:id="@+id/label.product.count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button.delete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:background="@drawable/button_rounded_filled_bottom">

                <ImageView
                    android:id="@+id/icon.delete"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_delete"
                    app:tint="@color/blue" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>