<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout.product.attributes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon.product"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/market"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label.product.price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:text="₺0,00"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:fontFamily="@font/font_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon.product" />

        <TextView
            android:id="@+id/label.product.name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="Product Name"
            android:textColor="@color/textDark"
            android:textSize="16sp"
            android:textAlignment="center"
            android:fontFamily="@font/font_semibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/label.product.attribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="Attribute"
            android:textColor="@color/textSecondary"
            android:fontFamily="@font/font_semibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/label.suggested.items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginVertical="8dp"
        android:text="@string/suggestedItems"
        android:textSize="12sp"
        android:textColor="@color/textDark"
        android:fontFamily="@font/font_semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout.product.attributes"
        app:layout_constraintBottom_toTopOf="@id/label.suggested.items" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler.suggested.items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/cell_product"
        tools:itemCount="6"
        app:layout_constraintTop_toBottomOf="@id/label.suggested.items" />

    <com.example.getirlite.view.components.StickyActionsSuggestedItem
        android:id="@+id/button.add.to.cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>